<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Calendar </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
   *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Source Code Pro', monospace;
   }
   body{
   display: flex;
   align-items: center;
   padding: 0 10px;
   justify-content: center;
   min-height: 100vh;
   background: #DBE7D9;
   }
   .wrapper{
   width: 370px;
   background: #fff;
   box-shadow: 0 15px 40px rgba(0,0,0,0.12);
   }
   .wrapper header{
   display: flex;
   align-items: center;
   padding: 25px 30px 10px;
   justify-content: center;
   }
   header .icons{
   display: flex;
   }
   header .icons span{
   height: 38px;
   width: 38px;
   margin: 0 1px;
   cursor: pointer;
   color: #878787;
   text-align: center;
   line-height: 38px;
   font-size: 1.9rem;
   user-select: none;
   border-radius: 50%;
   }
   .icons span:last-child{
   margin-right: -10px;
   }
   header .icons span:hover{
   background: #f2f2f2;
   }
   header .current-date{
   font-size: 1.45rem;
   font-weight: bolder;
   } 
   .calendar{
   padding: 20px;
   } 
   .calendar ul{
   display: flex;
   flex-wrap: wrap;
   list-style: none;
   text-align: center;
   }
   .calendar .days{
   margin-bottom: 20px;
   }
   .calendar li{
   color: #333;
   width: calc(100% / 7);
   font-size: 0.9em;
   }
   .calendar .weeks li{
   font-weight: bold;
   cursor: default;
   }
.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 20px;
}
.days li.inactive{
  color: #aaa;
}
.days li.active{
  color: #fff;
}
.days li::before{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before{
  background: #4D7147;
}
.days li:not(.active):hover::before{
  background: #f2f2f2;
}

    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p class="current-date"></p>
      </header>
      <div class="calendar">
        <ul class="weeks">
          <li>S</li>
          <li>M</li>
          <li>T</li>
          <li>W</li>
          <li>T</li>
          <li>F</li>
          <li>S</li>
        </ul>
        <ul class="days"></ul>
      </div>
    </div>
    <script>
    const daysTag = document.querySelector(".days");
    const currentDate = document.querySelector(".current-date");
    // getting new date, current year and month
    let date = new Date(),
    currYear = date.getFullYear(),
    currMonth = date.getMonth();
    // storing full name of all months in array
    const months = ["January", "February", "March", "April", "May", "June", "July",
              "August", "September", "October", "November", "December"];
    const renderCalendar = () => {
    let firstDayofMonth = new Date(currYear, currMonth, 1).getDay(), // getting first day of month
    lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(), // getting last date of month
    lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(), // getting last day of month
    lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate(); // getting last date of previous month
    let liTag = "";
    for (let i = firstDayofMonth; i > 0; i--) { // creating li of previous month last days
        liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
    }
    for (let i = 1; i <= lastDateofMonth; i++) { // creating li of all days of current month
        // adding active class to li if the current day, month, and year matched
        let isToday = i === date.getDate() && currMonth === new Date().getMonth() 
                     && currYear === new Date().getFullYear() ? "active" : "";
        liTag += `<li class="${isToday}">${i}</li>`;
    }
    for (let i = lastDayofMonth; i < 6; i++) { // creating li of next month first days
        liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`
    }
    currentDate.innerText = `${months[currMonth]} ${currYear}`; // passing current mon and yr as currentDate text
    daysTag.innerHTML = liTag;
    }
   renderCalendar();
    </script>
  </body>
</html>
